{
  "name": "nqm-databot-highwaygrab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqminds/nqm-databot-highwaygrab.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "lodash": "^4.17.2",
    "node-base64-image": "^1.0.3",
    "nqm-api-tdx": "^0.1.20",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "restify": "^4.2.0",
    "synchronize": "^2.0.0",
    "util": "^0.10.3"
  }
}
